<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Renponsive navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: sans-serif;
            background-color: lightgoldenrodyellow;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 6rem;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rem;
        }

        .hamburger {
            display: none;
           
        }

        .line{
            width: 40px;
            height: 7px;
            background-color: #fff; 
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .logo{
            font-size: 2.5rem;
            color: #fff;
        }

        .navigation {
            transition: all .6s ease-in-out;
        }

        .navigation ul {
            display: flex;
        }

        .navigation ul li {
            list-style: none;
            margin-right: 3rem;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
            line-height: 2rem;
            width: 100%;
            padding: 2rem;
            display: inline-block;
            transition: all .3s ease;
        }

        .navigation ul li a:hover {
            background-color: lightskyblue;
        }

        .navigation.active {
            left: 0;
        }


        @media only screen and (max-width: 900px) {
            header{
                padding: 0 5rem;
                /* width: 100%; */
            }

            .navigation {
                position: absolute;
                top: 6rem;
                left: -100%;
                width: 50%;
                height: 100%;
                background-color: #24252a;
            }

            .navigation ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }

            .navigation ul li {
                width: 100%;
                align-items: center;
            }

            .navigation ul li a {
                display: block;
            }

            .hamburger {
                display: block;
                cursor: pointer;
              
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">My Logo</div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </header>
    <script>
        document.querySelector('.hamburger').addEventListener('click',
        (e) => {
         e.preventDefault();
         document.querySelector('.navigation').classList.toggle
         ('active');
        });
    </script>
</body>

</html>